{
  "pages": [
    "pages/index/index",
    "pages/usercenter/index",
    "pages/shop/index",
    "pages/goodsdetails/details",
    "pages/classify/classification",
    "pages/search/search",
    "pages/collectgoods/collectgoods",
    "pages/order/order-list",
    "pages/setting/setting",
    "pages/goodslist/goods-list",
    "pages/usercenter/newsFeed/newsFeed",
    "pages/usercenter/withdraw/withdraw",
    "pages/usercenter/balance/balance",
    "pages/usercenter/integral/integral",
    "pages/submitOrder/submitOrder",
    "pages/service/index",
    "pages/orderdetails/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "觅方",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "selectedColor": "#E41436",
    "color": "#898989",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/a-2.png",
        "selectedIconPath": "images/a.png"
      },
      {
        "pagePath": "pages/classify/classification",
        "text": "分类",
        "iconPath": "images/c-2.png",
        "selectedIconPath": "images/c.png"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "购物车",
        "iconPath": "images/b-2.png",
        "selectedIconPath": "images/b.png"
      },
      {
        "pagePath": "pages/service/index",
        "text": "客服",
        "iconPath": "images/e-2.png",
        "selectedIconPath": "images/e.png"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "个人中心",
        "iconPath": "images/d-2.png",
        "selectedIconPath": "images/d.png"
      }
    ]
  }
}